{
  "name": "@garden/garden_be",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "garden_be",
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/garden_be/dist",
          "format": [
            "cjs"
          ],
          "bundle": false,
          "main": "apps/garden_be/src/main.ts",
          "tsConfig": "apps/garden_be/tsconfig.app.json",
          "assets": [
            "apps/garden_be/src/assets"
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "garden_be:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "garden_be:build:development"
          },
          "production": {
            "buildTarget": "garden_be:build:production"
          }
        }
      }
    }
  },
  "dependencies": {
    "koa": "2.14.2",
    "koa-bodyparser": "4.4.1",
    "koa-router": "13.0.1"
  },
  "devDependencies": {
    "@types/koa": "2.13.12",
    "@types/koa-bodyparser": "4.3.12",
    "@types/koa-router": "7.4.8"
  }
}
