{
    "extends": "./tsconfig.base.json",
    "compileOnSave": false,
    "files": [],
    "references": [
        {
            "path": "./apps/garden_be"
        },
        {
            "path": "./apps/libs/utils"
        },
        {
            "path": "./apps/libs/ui"
        },
        {
            "path": "./garden_fe"
        }
    ]
}
